    Checking fidlcrs v0.1.0 (/home/ianloic/Projects/fidlcrs)
warning: unused import: `std::cmp::Ordering`
 --> src/versioning_types.rs:1:5
  |
1 | use std::cmp::Ordering;
  |     ^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: this function has too many arguments (8/7)
   --> src/compiler.rs:215:9
    |
215 | /         fn visit(
216 | |             name: &str,
217 | |             decls: &HashMap<String, RawDecl<'_, '_>>,
218 | |             library_name: &str,
...   |
223 | |             skip_optional: bool,
224 | |         ) {
    | |_________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#too_many_arguments
    = note: `#[warn(clippy::too_many_arguments)]` on by default

warning: stripping a prefix manually
    --> src/compiler.rs:1585:17
     |
1585 |                 &text[3..]
     |                 ^^^^^^^^^^
     |
note: the prefix was tested here
    --> src/compiler.rs:1584:28
     |
1584 |             let stripped = if text.starts_with("///") {
     |                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^
     = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#manual_strip
     = note: `#[warn(clippy::manual_strip)]` on by default
help: try using the `strip_prefix` method
     |
1584 ~             let stripped = if let Some(<stripped>) = text.strip_prefix("///") {
1585 ~                 <stripped>
     |

error: these `if` branches have the same condition
    --> src/compiler.rs:1670:16
     |
1670 |             if c == '\\' {
     |                ^^^^^^^^^
...
1720 |             } else if c == '\\' {
     |                       ^^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#ifs_same_cond
     = note: `#[deny(clippy::ifs_same_cond)]` on by default

warning: this `if` has identical blocks
  --> src/versioning_types.rs:50:89
   |
50 |           if number == Self::NEXT.0 || number == Self::HEAD.0 || number == Self::LEGACY.0 {
   |  _________________________________________________________________________________________^
51 | |             Some(Version(number))
52 | |         } else if number > 0 && number < (1 << 31) {
   | |_________^
   |
note: same as this
  --> src/versioning_types.rs:52:52
   |
52 |           } else if number > 0 && number < (1 << 31) {
   |  ____________________________________________________^
53 | |             Some(Version(number))
54 | |         } else {
   | |_________^
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#if_same_then_else
   = note: `#[warn(clippy::if_same_then_else)]` on by default

warning: implementation of inherent method `to_string(&self) -> String` for type `versioning_types::Version`
  --> src/versioning_types.rs:76:5
   |
76 | /     pub fn to_string(&self) -> String {
77 | |         match *self {
78 | |             Self::NEG_INF => "-inf".to_string(),
79 | |             Self::NEXT => "NEXT".to_string(),
...  |
85 | |     }
   | |_____^
   |
   = help: implement trait `Display` for type `versioning_types::Version` instead
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#inherent_to_string
   = note: `#[warn(clippy::inherent_to_string)]` on by default

warning: this `map_or` can be simplified
   --> src/versioning_types.rs:142:44
    |
142 |         self.ranges.0.contains(version) || self.ranges.1.map_or(false, |r| r.contains(version))
    |                                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#unnecessary_map_or
    = note: `#[warn(clippy::unnecessary_map_or)]` on by default
help: use is_some_and instead
    |
142 -         self.ranges.0.contains(version) || self.ranges.1.map_or(false, |r| r.contains(version))
142 +         self.ranges.0.contains(version) || self.ranges.1.is_some_and(|r| r.contains(version))
    |

warning: you should consider adding a `Default` implementation for `Availability`
   --> src/versioning_types.rs:211:5
    |
211 | /     pub fn new() -> Self {
212 | |         Self {
213 | |             state: AvailabilityState::Unset,
214 | |             added: None,
...   |
220 | |     }
    | |_____^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#new_without_default
    = note: `#[warn(clippy::new_without_default)]` on by default
help: try adding this
    |
210 + impl Default for Availability {
211 +     fn default() -> Self {
212 +         Self::new()
213 +     }
214 + }
    |

warning: called `unwrap` on `self.added` after checking its variant with `is_none`
   --> src/versioning_types.rs:294:19
    |
292 |         if self.added.is_none() {
    |         ----------------------- help: try: `if let Some(<item>) = self.added`
293 |             self.added = parent.added;
294 |         } else if self.added.unwrap() < parent.added.unwrap() {
    |                   ^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#unnecessary_unwrap
    = note: `#[warn(clippy::unnecessary_unwrap)]` on by default

warning: called `unwrap` on `self.added` after checking its variant with `is_none`
   --> src/versioning_types.rs:296:19
    |
292 |         if self.added.is_none() {
    |         ----------------------- help: try: `if let Some(<item>) = self.added`
...
296 |         } else if self.added.unwrap() >= parent.removed.unwrap() {
    |                   ^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#unnecessary_unwrap

warning: called `unwrap` on `self.removed` after checking its variant with `is_none`
   --> src/versioning_types.rs:302:19
    |
300 |         if self.removed.is_none() {
    |         ------------------------- help: try: `if let Some(<item>) = self.removed`
301 |             self.removed = parent.removed;
302 |         } else if self.removed.unwrap() <= parent.added.unwrap() {
    |                   ^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#unnecessary_unwrap

warning: called `unwrap` on `self.removed` after checking its variant with `is_none`
   --> src/versioning_types.rs:304:19
    |
300 |         if self.removed.is_none() {
    |         ------------------------- help: try: `if let Some(<item>) = self.removed`
...
304 |         } else if self.removed.unwrap() > parent.removed.unwrap() {
    |                   ^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#unnecessary_unwrap

warning: called `unwrap` on `self.deprecated` after checking its variant with `is_none`
   --> src/versioning_types.rs:314:19
    |
308 |         if self.deprecated.is_none() {
    |         ---------------------------- help: try: `if let Some(<item>) = self.deprecated`
...
314 |         } else if self.deprecated.unwrap() < parent.added.unwrap() {
    |                   ^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#unnecessary_unwrap

warning: called `unwrap` on `self.deprecated` after checking its variant with `is_none`
   --> src/versioning_types.rs:316:19
    |
308 |         if self.deprecated.is_none() {
    |         ---------------------------- help: try: `if let Some(<item>) = self.deprecated`
...
316 |         } else if self.deprecated.unwrap() >= parent.removed.unwrap() {
    |                   ^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#unnecessary_unwrap

warning: called `unwrap` on `self.deprecated` after checking its variant with `is_none`
   --> src/versioning_types.rs:319:16
    |
308 |         if self.deprecated.is_none() {
    |         ---------------------------- help: try: `if let Some(<item>) = self.deprecated`
...
319 |             && self.deprecated.unwrap() > parent.deprecated.unwrap()
    |                ^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#unnecessary_unwrap

warning: called `unwrap` on `self.ending` after checking its variant with `is_none`
   --> src/versioning_types.rs:330:19
    |
324 |         if self.ending.is_none() {
    |         ------------------------ help: try: `if let Some(<item>) = self.ending`
...
330 |         } else if self.ending.unwrap() == Ending::Replaced
    |                   ^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#unnecessary_unwrap

warning: this `if` statement can be collapsed
   --> src/versioning_types.rs:309:13
    |
309 | /             if let Some(pd) = parent.deprecated {
310 | |                 if pd < self.removed.unwrap() {
311 | |                     self.deprecated = Some(std::cmp::max(pd, self.added.unwrap()));
312 | |                 }
313 | |             }
    | |_____________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#collapsible_if
    = note: `#[warn(clippy::collapsible_if)]` on by default
help: collapse nested if block
    |
309 ~             if let Some(pd) = parent.deprecated
310 ~                 && pd < self.removed.unwrap() {
311 |                     self.deprecated = Some(std::cmp::max(pd, self.added.unwrap()));
312 ~                 }
    |

warning: you should consider adding a `Default` implementation for `VersionSelection`
   --> src/versioning_types.rs:440:5
    |
440 | /     pub fn new() -> Self {
441 | |         Self {
442 | |             map: BTreeMap::new(),
443 | |         }
444 | |     }
    | |_____^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#new_without_default
help: try adding this
    |
439 + impl Default for VersionSelection {
440 +     fn default() -> Self {
441 +         Self::new()
442 +     }
443 + }
    |

warning: usage of `contains_key` followed by `insert` on a `BTreeMap`
   --> src/versioning_types.rs:453:9
    |
453 | /         if self.map.contains_key(&platform) {
454 | |             false
455 | |         } else {
456 | |             self.map.insert(platform, versions);
457 | |             true
458 | |         }
    | |_________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#map_entry
    = note: `#[warn(clippy::map_entry)]` on by default
help: try
    |
453 ~         if let std::collections::btree_map::Entry::Vacant(e) = self.map.entry(platform) {
454 +             e.insert(versions);
455 +             true
456 +         } else {
457 +             false
458 +         }
    |

warning: `format!` in `format!` args
  --> src/consume_step.rs:68:42
   |
68 |                           let full_synth = format!(
   |  __________________________________________^
69 | |                             "{}/{}",
70 | |                             compiler.library_name,
71 | |                             format!("{}{}", name, synth_name)
72 | |                         );
   | |_________________________^
   |
   = help: combine the `format!(..)` arguments with the outer `format!(..)` call
   = help: or consider changing `format!` to `format_args!`
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#format_in_format_args
   = note: `#[warn(clippy::format_in_format_args)]` on by default

warning: `format!` in `format!` args
  --> src/consume_step.rs:80:33
   |
80 | ...                   format!("{}/{}", compiler.library_name, format!("{}{}", name, sn)),
   |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = help: combine the `format!(..)` arguments with the outer `format!(..)` call
   = help: or consider changing `format!` to `format_args!`
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#format_in_format_args

warning: `format!` in `format!` args
  --> src/consume_step.rs:86:33
   |
86 | ...                   format!("{}/{}", compiler.library_name, format!("{}{}", name, sn)),
   |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = help: combine the `format!(..)` arguments with the outer `format!(..)` call
   = help: or consider changing `format!` to `format_args!`
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#format_in_format_args

warning: `fidlcrs` (lib) generated 21 warnings
error: could not compile `fidlcrs` (lib) due to 1 previous error; 21 warnings emitted
