Generating JSON IR for bits.test.fidl -> bits.json
Wrote JSON to goldens/bits.json
Generating JSON IR for enum.test.fidl -> enum.json
Wrote JSON to goldens/enum.json
Generating JSON IR for struct.test.fidl -> struct.json
Wrote JSON to goldens/struct.json
Generating JSON IR for table.test.fidl -> table.json
Wrote JSON to goldens/table.json
Generating JSON IR for union.test.fidl -> union.json
Wrote JSON to goldens/union.json
Generating JSON IR for arrays.test.fidl -> arrays.json
Wrote JSON to goldens/arrays.json
Generating JSON IR for vectors.test.fidl -> vectors.json
Wrote JSON to goldens/vectors.json
Generating JSON IR for nullable.test.fidl -> nullable.json
Wrote JSON to goldens/nullable.json
--- fidlc/goldens/nullable.json.golden	2025-12-11 15:07:12.193499662 -0800
+++ goldens/nullable.json	2026-02-13 07:19:03.522376805 -0800
@@ -12,112 +12,7 @@
   "experiments": [
     "output_index_json"
   ],
-  "library_dependencies": [
-    {
-      "name": "zx",
-      "declarations": {
-        "zx/Rights": {
-          "kind": "bits",
-          "type_shape_v2": {
-            "inline_size": 4,
-            "alignment": 4,
-            "depth": 0,
-            "max_handles": 0,
-            "max_out_of_line": 0,
-            "has_padding": false,
-            "has_flexible_envelope": false
-          }
-        },
-        "zx/CHANNEL_MAX_MSG_BYTES": {
-          "kind": "const"
-        },
-        "zx/CHANNEL_MAX_MSG_HANDLES": {
-          "kind": "const"
-        },
-        "zx/DEFAULT_CHANNEL_RIGHTS": {
-          "kind": "const"
-        },
-        "zx/DEFAULT_EVENT_RIGHTS": {
-          "kind": "const"
-        },
-        "zx/IOB_MAX_REGIONS": {
-          "kind": "const"
-        },
-        "zx/MAX_CPUS": {
-          "kind": "const"
-        },
-        "zx/MAX_NAME_LEN": {
-          "kind": "const"
-        },
-        "zx/RIGHTS_BASIC": {
-          "kind": "const"
-        },
-        "zx/RIGHTS_IO": {
-          "kind": "const"
-        },
-        "zx/RIGHTS_POLICY": {
-          "kind": "const"
-        },
-        "zx/RIGHTS_PROPERTY": {
-          "kind": "const"
-        },
-        "zx/ObjType": {
-          "kind": "enum",
-          "type_shape_v2": {
-            "inline_size": 4,
-            "alignment": 4,
-            "depth": 0,
-            "max_handles": 0,
-            "max_out_of_line": 0,
-            "has_padding": false,
-            "has_flexible_envelope": false
-          }
-        },
-        "zx/Handle": {
-          "kind": "experimental_resource"
-        },
-        "zx/Duration": {
-          "kind": "alias"
-        },
-        "zx/DurationBoot": {
-          "kind": "alias"
-        },
-        "zx/DurationMono": {
-          "kind": "alias"
-        },
-        "zx/InstantBoot": {
-          "kind": "alias"
-        },
-        "zx/InstantBootTicks": {
-          "kind": "alias"
-        },
-        "zx/InstantMono": {
-          "kind": "alias"
-        },
-        "zx/InstantMonoTicks": {
-          "kind": "alias"
-        },
-        "zx/Koid": {
-          "kind": "alias"
-        },
-        "zx/Off": {
-          "kind": "alias"
-        },
-        "zx/Signals": {
-          "kind": "alias"
-        },
-        "zx/Status": {
-          "kind": "alias"
-        },
-        "zx/Ticks": {
-          "kind": "alias"
-        },
-        "zx/Time": {
-          "kind": "alias"
-        }
-      }
-    }
-  ],
+  "library_dependencies": [],
   "bits_declarations": [],
   "const_declarations": [],
   "enum_declarations": [],
@@ -390,17 +285,14 @@
       "members": [
         {
           "type": {
-            "kind_v2": "handle",
-            "obj_type": 3,
-            "subtype": "vmo",
-            "rights": 2147483648,
+            "kind_v2": "unknown",
+            "identifier": "test.nullable/zx.Handle",
             "nullable": true,
-            "resource_identifier": "zx/Handle",
             "type_shape_v2": {
-              "inline_size": 4,
-              "alignment": 4,
+              "inline_size": 0,
+              "alignment": 1,
               "depth": 0,
-              "max_handles": 1,
+              "max_handles": 0,
               "max_out_of_line": 0,
               "has_padding": false,
               "has_flexible_envelope": false
@@ -416,19 +308,19 @@
           "deprecated": false,
           "field_shape_v2": {
             "offset": 0,
-            "padding": 0
+            "padding": 1
           }
         }
       ],
       "resource": true,
       "is_empty_success_struct": false,
       "type_shape_v2": {
-        "inline_size": 4,
-        "alignment": 4,
+        "inline_size": 1,
+        "alignment": 1,
         "depth": 0,
-        "max_handles": 1,
+        "max_handles": 0,
         "max_out_of_line": 0,
-        "has_padding": false,
+        "has_padding": true,
         "has_flexible_envelope": false
       }
     },
@@ -447,11 +339,9 @@
       "members": [
         {
           "type": {
-            "kind_v2": "endpoint",
-            "role": "client",
-            "protocol": "test.nullable/SimpleProtocol",
+            "kind_v2": "handle",
+            "subtype": "channel",
             "nullable": true,
-            "protocol_transport": "Channel",
             "type_shape_v2": {
               "inline_size": 4,
               "alignment": 4,
@@ -503,11 +393,9 @@
       "members": [
         {
           "type": {
-            "kind_v2": "endpoint",
-            "role": "server",
-            "protocol": "test.nullable/SimpleProtocol",
+            "kind_v2": "handle",
+            "subtype": "channel",
             "nullable": true,
-            "protocol_transport": "Channel",
             "type_shape_v2": {
               "inline_size": 4,
               "alignment": 4,
@@ -612,16 +500,16 @@
       "members": [
         {
           "type": {
-            "kind_v2": "identifier",
-            "identifier": "test.nullable/Int32Wrapper",
-            "nullable": true,
+            "kind_v2": "unknown",
+            "identifier": "test.nullable/box",
+            "nullable": false,
             "type_shape_v2": {
-              "inline_size": 8,
-              "alignment": 8,
-              "depth": 1,
+              "inline_size": 0,
+              "alignment": 1,
+              "depth": 0,
               "max_handles": 0,
-              "max_out_of_line": 8,
-              "has_padding": true,
+              "max_out_of_line": 0,
+              "has_padding": false,
               "has_flexible_envelope": false
             }
           },
@@ -635,18 +523,18 @@
           "deprecated": false,
           "field_shape_v2": {
             "offset": 0,
-            "padding": 0
+            "padding": 1
           }
         }
       ],
       "resource": false,
       "is_empty_success_struct": false,
       "type_shape_v2": {
-        "inline_size": 8,
-        "alignment": 8,
-        "depth": 1,
+        "inline_size": 1,
+        "alignment": 1,
+        "depth": 0,
         "max_handles": 0,
-        "max_out_of_line": 8,
+        "max_out_of_line": 0,
         "has_padding": true,
         "has_flexible_envelope": false
       }
Generating JSON IR for doc_comments.test.fidl -> doc_comments.json
Wrote JSON to goldens/doc_comments.json
--- fidlc/goldens/doc_comments.json.golden	2025-12-11 15:07:12.189499641 -0800
+++ goldens/doc_comments.json	2026-02-13 07:19:03.525014065 -0800
@@ -386,74 +386,7 @@
       "strict": true
     }
   ],
-  "const_declarations": [
-    {
-      "name": "test.doccomments/C",
-      "location": {
-        "filename": "../../tools/fidl/fidlc/testdata/doc_comments.test.fidl",
-        "line": 37,
-        "column": 7,
-        "length": 1
-      },
-      "deprecated": false,
-      "maybe_attributes": [
-        {
-          "name": "doc",
-          "arguments": [
-            {
-              "name": "value",
-              "type": "string",
-              "value": {
-                "kind": "literal",
-                "value": " const comment #1\n\n const comment #3\n",
-                "expression": "/// const comment #1\n///\n/// const comment #3",
-                "literal": {
-                  "kind": "string",
-                  "value": " const comment #1\n\n const comment #3\n",
-                  "expression": "/// const comment #1\n///\n/// const comment #3"
-                }
-              },
-              "location": {
-                "filename": "../../tools/fidl/fidlc/testdata/doc_comments.test.fidl",
-                "line": 34,
-                "column": 1,
-                "length": 45
-              }
-            }
-          ],
-          "location": {
-            "filename": "../../tools/fidl/fidlc/testdata/doc_comments.test.fidl",
-            "line": 34,
-            "column": 1,
-            "length": 45
-          }
-        }
-      ],
-      "type": {
-        "kind_v2": "primitive",
-        "subtype": "int32",
-        "type_shape_v2": {
-          "inline_size": 4,
-          "alignment": 4,
-          "depth": 0,
-          "max_handles": 0,
-          "max_out_of_line": 0,
-          "has_padding": false,
-          "has_flexible_envelope": false
-        }
-      },
-      "value": {
-        "kind": "literal",
-        "value": "4",
-        "expression": "4",
-        "literal": {
-          "kind": "numeric",
-          "value": "4",
-          "expression": "4"
-        }
-      }
-    }
-  ],
+  "const_declarations": [],
   "enum_declarations": [
     {
       "name": "test.doccomments/MyFlexibleEnum",
@@ -828,7 +761,6 @@
             "length": 6
           },
           "deprecated": false,
-          "has_request": true,
           "maybe_attributes": [
             {
               "name": "doc",
@@ -862,6 +794,7 @@
               }
             }
           ],
+          "has_request": true,
           "has_response": false,
           "is_composed": false,
           "has_error": false
@@ -878,7 +811,6 @@
             "length": 7
           },
           "deprecated": false,
-          "has_request": false,
           "maybe_attributes": [
             {
               "name": "doc",
@@ -912,6 +844,7 @@
               }
             }
           ],
+          "has_request": false,
           "has_response": true,
           "is_composed": false,
           "has_error": false
@@ -919,112 +852,7 @@
       ]
     }
   ],
-  "service_declarations": [
-    {
-      "name": "test.doccomments/Service",
-      "location": {
-        "filename": "../../tools/fidl/fidlc/testdata/doc_comments.test.fidl",
-        "line": 127,
-        "column": 9,
-        "length": 7
-      },
-      "deprecated": false,
-      "maybe_attributes": [
-        {
-          "name": "doc",
-          "arguments": [
-            {
-              "name": "value",
-              "type": "string",
-              "value": {
-                "kind": "literal",
-                "value": " service comment #1\n\n service comment #3\n",
-                "expression": "/// service comment #1\n///\n/// service comment #3",
-                "literal": {
-                  "kind": "string",
-                  "value": " service comment #1\n\n service comment #3\n",
-                  "expression": "/// service comment #1\n///\n/// service comment #3"
-                }
-              },
-              "location": {
-                "filename": "../../tools/fidl/fidlc/testdata/doc_comments.test.fidl",
-                "line": 124,
-                "column": 1,
-                "length": 49
-              }
-            }
-          ],
-          "location": {
-            "filename": "../../tools/fidl/fidlc/testdata/doc_comments.test.fidl",
-            "line": 124,
-            "column": 1,
-            "length": 49
-          }
-        }
-      ],
-      "members": [
-        {
-          "type": {
-            "kind_v2": "endpoint",
-            "role": "client",
-            "protocol": "test.doccomments/Interface",
-            "nullable": false,
-            "protocol_transport": "Channel",
-            "type_shape_v2": {
-              "inline_size": 4,
-              "alignment": 4,
-              "depth": 0,
-              "max_handles": 1,
-              "max_out_of_line": 0,
-              "has_padding": false,
-              "has_flexible_envelope": false
-            }
-          },
-          "name": "interface",
-          "location": {
-            "filename": "../../tools/fidl/fidlc/testdata/doc_comments.test.fidl",
-            "line": 131,
-            "column": 5,
-            "length": 9
-          },
-          "deprecated": false,
-          "maybe_attributes": [
-            {
-              "name": "doc",
-              "arguments": [
-                {
-                  "name": "value",
-                  "type": "string",
-                  "value": {
-                    "kind": "literal",
-                    "value": " member comment #1\n\n member comment #3\n",
-                    "expression": "/// member comment #1\n    ///\n    /// member comment #3",
-                    "literal": {
-                      "kind": "string",
-                      "value": " member comment #1\n\n member comment #3\n",
-                      "expression": "/// member comment #1\n    ///\n    /// member comment #3"
-                    }
-                  },
-                  "location": {
-                    "filename": "../../tools/fidl/fidlc/testdata/doc_comments.test.fidl",
-                    "line": 128,
-                    "column": 5,
-                    "length": 55
-                  }
-                }
-              ],
-              "location": {
-                "filename": "../../tools/fidl/fidlc/testdata/doc_comments.test.fidl",
-                "line": 128,
-                "column": 5,
-                "length": 55
-              }
-            }
-          ]
-        }
-      ]
-    }
-  ],
+  "service_declarations": [],
   "struct_declarations": [
     {
       "name": "test.doccomments/Struct",
@@ -1504,14 +1332,12 @@
   "alias_declarations": [],
   "new_type_declarations": [],
   "declaration_order": [
-    "test.doccomments/C",
     "test.doccomments/FlexibleUnion",
     "test.doccomments/Interface",
     "test.doccomments/MyFlexibleBits",
     "test.doccomments/MyFlexibleEnum",
     "test.doccomments/MyStrictBits",
     "test.doccomments/MyStrictEnum",
-    "test.doccomments/Service",
     "test.doccomments/StrictUnion",
     "test.doccomments/Struct",
     "test.doccomments/Table"
@@ -1519,11 +1345,9 @@
   "declarations": {
     "test.doccomments/MyFlexibleBits": "bits",
     "test.doccomments/MyStrictBits": "bits",
-    "test.doccomments/C": "const",
     "test.doccomments/MyFlexibleEnum": "enum",
     "test.doccomments/MyStrictEnum": "enum",
     "test.doccomments/Interface": "protocol",
-    "test.doccomments/Service": "service",
     "test.doccomments/Struct": "struct",
     "test.doccomments/Table": "table",
     "test.doccomments/FlexibleUnion": "union",
Generating JSON IR for anonymous.test.fidl -> anonymous.json
Wrote JSON to goldens/anonymous.json
--- fidlc/goldens/anonymous.json.golden	2025-12-11 15:07:12.185499618 -0800
+++ goldens/anonymous.json	2026-02-13 07:19:03.529014117 -0800
@@ -13,1204 +13,20 @@
     "output_index_json"
   ],
   "library_dependencies": [],
-  "bits_declarations": [
-    {
-      "name": "test.anonymous/BitsMember",
-      "naming_context": [
-        "SomeProtocol",
-        "SomeMethod",
-        "Response",
-        "response",
-        "bits_member"
-      ],
-      "location": {
-        "filename": "../../tools/fidl/fidlc/testdata/anonymous.test.fidl",
-        "line": 35,
-        "column": 21,
-        "length": 72
-      },
-      "deprecated": false,
-      "type": {
-        "kind_v2": "primitive",
-        "subtype": "uint32",
-        "type_shape_v2": {
-          "inline_size": 4,
-          "alignment": 4,
-          "depth": 0,
-          "max_handles": 0,
-          "max_out_of_line": 0,
-          "has_padding": false,
-          "has_flexible_envelope": false
-        }
-      },
-      "mask": "3",
-      "members": [
-        {
-          "name": "BIT_ONE",
-          "location": {
-            "filename": "../../tools/fidl/fidlc/testdata/anonymous.test.fidl",
-            "line": 36,
-            "column": 13,
-            "length": 7
-          },
-          "deprecated": false,
-          "value": {
-            "kind": "literal",
-            "value": "1",
-            "expression": "0b01",
-            "literal": {
-              "kind": "numeric",
-              "value": "1",
-              "expression": "0b01"
-            }
-          }
-        },
-        {
-          "name": "BIT_TWO",
-          "location": {
-            "filename": "../../tools/fidl/fidlc/testdata/anonymous.test.fidl",
-            "line": 37,
-            "column": 13,
-            "length": 7
-          },
-          "deprecated": false,
-          "value": {
-            "kind": "literal",
-            "value": "2",
-            "expression": "0b10",
-            "literal": {
-              "kind": "numeric",
-              "value": "2",
-              "expression": "0b10"
-            }
-          }
-        }
-      ],
-      "strict": false
-    },
-    {
-      "name": "test.anonymous/Flags",
-      "naming_context": [
-        "Expression",
-        "function_application",
-        "flags"
-      ],
-      "location": {
-        "filename": "../../tools/fidl/fidlc/testdata/anonymous.test.fidl",
-        "line": 18,
-        "column": 28,
-        "length": 52
-      },
-      "deprecated": false,
-      "maybe_attributes": [
-        {
-          "name": "on_flags",
-          "arguments": [],
-          "location": {
-            "filename": "../../tools/fidl/fidlc/testdata/anonymous.test.fidl",
-            "line": 18,
-            "column": 18,
-            "length": 9
-          }
-        }
-      ],
-      "type": {
-        "kind_v2": "primitive",
-        "subtype": "uint16",
-        "type_shape_v2": {
-          "inline_size": 2,
-          "alignment": 2,
-          "depth": 0,
-          "max_handles": 0,
-          "max_out_of_line": 0,
-          "has_padding": false,
-          "has_flexible_envelope": false
-        }
-      },
-      "mask": "1",
-      "members": [
-        {
-          "name": "INLINE",
-          "location": {
-            "filename": "../../tools/fidl/fidlc/testdata/anonymous.test.fidl",
-            "line": 19,
-            "column": 13,
-            "length": 6
-          },
-          "deprecated": false,
-          "value": {
-            "kind": "literal",
-            "value": "1",
-            "expression": "0x01",
-            "literal": {
-              "kind": "numeric",
-              "value": "1",
-              "expression": "0x01"
-            }
-          }
-        }
-      ],
-      "strict": false
-    }
-  ],
+  "bits_declarations": [],
   "const_declarations": [],
-  "enum_declarations": [
-    {
-      "name": "test.anonymous/Op",
-      "naming_context": [
-        "Expression",
-        "bin_op",
-        "op"
-      ],
-      "location": {
-        "filename": "../../tools/fidl/fidlc/testdata/anonymous.test.fidl",
-        "line": 7,
-        "column": 12,
-        "length": 88
-      },
-      "deprecated": false,
-      "type": "uint32",
-      "members": [
-        {
-          "name": "ADD",
-          "location": {
-            "filename": "../../tools/fidl/fidlc/testdata/anonymous.test.fidl",
-            "line": 8,
-            "column": 13,
-            "length": 3
-          },
-          "deprecated": false,
-          "value": {
-            "kind": "literal",
-            "value": "1",
-            "expression": "1",
-            "literal": {
-              "kind": "numeric",
-              "value": "1",
-              "expression": "1"
-            }
-          }
-        },
-        {
-          "name": "MUL",
-          "location": {
-            "filename": "../../tools/fidl/fidlc/testdata/anonymous.test.fidl",
-            "line": 9,
-            "column": 13,
-            "length": 3
-          },
-          "deprecated": false,
-          "value": {
-            "kind": "literal",
-            "value": "2",
-            "expression": "2",
-            "literal": {
-              "kind": "numeric",
-              "value": "2",
-              "expression": "2"
-            }
-          }
-        },
-        {
-          "name": "DIV",
-          "location": {
-            "filename": "../../tools/fidl/fidlc/testdata/anonymous.test.fidl",
-            "line": 10,
-            "column": 13,
-            "length": 3
-          },
-          "deprecated": false,
-          "value": {
-            "kind": "literal",
-            "value": "3",
-            "expression": "3",
-            "literal": {
-              "kind": "numeric",
-              "value": "3",
-              "expression": "3"
-            }
-          }
-        }
-      ],
-      "strict": false,
-      "maybe_unknown_value": 4294967295
-    },
-    {
-      "name": "test.anonymous/SomeProtocol_SomeMethod_Error",
-      "naming_context": [
-        "SomeProtocol",
-        "SomeMethod",
-        "Response",
-        "err"
-      ],
-      "location": {
-        "filename": "../../tools/fidl/fidlc/testdata/anonymous.test.fidl",
-        "line": 39,
-        "column": 14,
-        "length": 67
-      },
-      "deprecated": false,
-      "type": "uint32",
-      "members": [
-        {
-          "name": "ERROR_ONE",
-          "location": {
-            "filename": "../../tools/fidl/fidlc/testdata/anonymous.test.fidl",
-            "line": 40,
-            "column": 9,
-            "length": 9
-          },
-          "deprecated": false,
-          "value": {
-            "kind": "literal",
-            "value": "1",
-            "expression": "1",
-            "literal": {
-              "kind": "numeric",
-              "value": "1",
-              "expression": "1"
-            }
-          }
-        },
-        {
-          "name": "ERROR_TWO",
-          "location": {
-            "filename": "../../tools/fidl/fidlc/testdata/anonymous.test.fidl",
-            "line": 41,
-            "column": 9,
-            "length": 9
-          },
-          "deprecated": false,
-          "value": {
-            "kind": "literal",
-            "value": "2",
-            "expression": "2",
-            "literal": {
-              "kind": "numeric",
-              "value": "2",
-              "expression": "2"
-            }
-          }
-        }
-      ],
-      "strict": false,
-      "maybe_unknown_value": 4294967295
-    }
-  ],
+  "enum_declarations": [],
   "experimental_resource_declarations": [],
-  "protocol_declarations": [
-    {
-      "name": "test.anonymous/SomeProtocol",
-      "location": {
-        "filename": "../../tools/fidl/fidlc/testdata/anonymous.test.fidl",
-        "line": 24,
-        "column": 17,
-        "length": 12
-      },
-      "deprecated": false,
-      "openness": "closed",
-      "composed_protocols": [],
-      "methods": [
-        {
-          "kind": "twoway",
-          "ordinal": 2515914517457749720,
-          "name": "SomeMethod",
-          "strict": true,
-          "location": {
-            "filename": "../../tools/fidl/fidlc/testdata/anonymous.test.fidl",
-            "line": 25,
-            "column": 12,
-            "length": 10
-          },
-          "deprecated": false,
-          "has_request": true,
-          "maybe_request_payload": {
-            "kind_v2": "identifier",
-            "identifier": "test.anonymous/SomeProtocolSomeMethodRequest",
-            "nullable": false,
-            "type_shape_v2": {
-              "inline_size": 32,
-              "alignment": 8,
-              "depth": 3,
-              "max_handles": 0,
-              "max_out_of_line": 48,
-              "has_padding": true,
-              "has_flexible_envelope": true
-            }
-          },
-          "has_response": true,
-          "maybe_response_payload": {
-            "kind_v2": "identifier",
-            "identifier": "test.anonymous/SomeProtocol_SomeMethod_Result",
-            "nullable": false,
-            "type_shape_v2": {
-              "inline_size": 16,
-              "alignment": 8,
-              "depth": 1,
-              "max_handles": 0,
-              "max_out_of_line": 0,
-              "has_padding": false,
-              "has_flexible_envelope": false
-            }
-          },
-          "is_composed": false,
-          "has_error": true,
-          "maybe_response_success_type": {
-            "kind_v2": "identifier",
-            "identifier": "test.anonymous/SomeProtocol_SomeMethod_Response",
-            "nullable": false,
-            "type_shape_v2": {
-              "inline_size": 4,
-              "alignment": 4,
-              "depth": 0,
-              "max_handles": 0,
-              "max_out_of_line": 0,
-              "has_padding": false,
-              "has_flexible_envelope": false
-            }
-          },
-          "maybe_response_err_type": {
-            "kind_v2": "identifier",
-            "identifier": "test.anonymous/SomeProtocol_SomeMethod_Error",
-            "nullable": false,
-            "type_shape_v2": {
-              "inline_size": 4,
-              "alignment": 4,
-              "depth": 0,
-              "max_handles": 0,
-              "max_out_of_line": 0,
-              "has_padding": false,
-              "has_flexible_envelope": false
-            }
-          }
-        }
-      ]
-    }
-  ],
+  "protocol_declarations": [],
   "service_declarations": [],
-  "struct_declarations": [
-    {
-      "name": "test.anonymous/OverrideTest",
-      "naming_context": [
-        "Expression",
-        "bin_op"
-      ],
-      "location": {
-        "filename": "../../tools/fidl/fidlc/testdata/anonymous.test.fidl",
-        "line": 6,
-        "column": 47,
-        "length": 184
-      },
-      "deprecated": false,
-      "maybe_attributes": [
-        {
-          "name": "generated_name",
-          "arguments": [
-            {
-              "name": "value",
-              "type": "string",
-              "value": {
-                "kind": "literal",
-                "value": "OverrideTest",
-                "expression": "\"OverrideTest\"",
-                "literal": {
-                  "kind": "string",
-                  "value": "OverrideTest",
-                  "expression": "\"OverrideTest\""
-                }
-              },
-              "location": {
-                "filename": "../../tools/fidl/fidlc/testdata/anonymous.test.fidl",
-                "line": 6,
-                "column": 31,
-                "length": 14
-              }
-            }
-          ],
-          "location": {
-            "filename": "../../tools/fidl/fidlc/testdata/anonymous.test.fidl",
-            "line": 6,
-            "column": 15,
-            "length": 31
-          }
-        }
-      ],
-      "members": [
-        {
-          "type": {
-            "kind_v2": "identifier",
-            "identifier": "test.anonymous/Op",
-            "nullable": false,
-            "type_shape_v2": {
-              "inline_size": 4,
-              "alignment": 4,
-              "depth": 0,
-              "max_handles": 0,
-              "max_out_of_line": 0,
-              "has_padding": false,
-              "has_flexible_envelope": false
-            }
-          },
-          "name": "op",
-          "location": {
-            "filename": "../../tools/fidl/fidlc/testdata/anonymous.test.fidl",
-            "line": 7,
-            "column": 9,
-            "length": 2
-          },
-          "deprecated": false,
-          "field_shape_v2": {
-            "offset": 0,
-            "padding": 4
-          }
-        },
-        {
-          "type": {
-            "kind_v2": "identifier",
-            "identifier": "test.anonymous/Expression",
-            "nullable": true,
-            "type_shape_v2": {
-              "inline_size": 16,
-              "alignment": 8,
-              "depth": 4294967295,
-              "max_handles": 0,
-              "max_out_of_line": 4294967295,
-              "has_padding": true,
-              "has_flexible_envelope": true
-            }
-          },
-          "name": "left",
-          "location": {
-            "filename": "../../tools/fidl/fidlc/testdata/anonymous.test.fidl",
-            "line": 12,
-            "column": 9,
-            "length": 4
-          },
-          "deprecated": false,
-          "field_shape_v2": {
-            "offset": 8,
-            "padding": 0
-          }
-        },
-        {
-          "type": {
-            "kind_v2": "identifier",
-            "identifier": "test.anonymous/Expression",
-            "nullable": true,
-            "type_shape_v2": {
-              "inline_size": 16,
-              "alignment": 8,
-              "depth": 4294967295,
-              "max_handles": 0,
-              "max_out_of_line": 4294967295,
-              "has_padding": true,
-              "has_flexible_envelope": true
-            }
-          },
-          "name": "right",
-          "location": {
-            "filename": "../../tools/fidl/fidlc/testdata/anonymous.test.fidl",
-            "line": 13,
-            "column": 9,
-            "length": 5
-          },
-          "deprecated": false,
-          "field_shape_v2": {
-            "offset": 24,
-            "padding": 0
-          }
-        }
-      ],
-      "resource": false,
-      "is_empty_success_struct": false,
-      "type_shape_v2": {
-        "inline_size": 40,
-        "alignment": 8,
-        "depth": 4294967295,
-        "max_handles": 0,
-        "max_out_of_line": 4294967295,
-        "has_padding": true,
-        "has_flexible_envelope": true
-      }
-    },
-    {
-      "name": "test.anonymous/SomeProtocolSomeMethodRequest",
-      "naming_context": [
-        "SomeProtocol",
-        "SomeMethod",
-        "Request"
-      ],
-      "location": {
-        "filename": "../../tools/fidl/fidlc/testdata/anonymous.test.fidl",
-        "line": 25,
-        "column": 35,
-        "length": 216
-      },
-      "deprecated": false,
-      "maybe_attributes": [
-        {
-          "name": "on_request",
-          "arguments": [],
-          "location": {
-            "filename": "../../tools/fidl/fidlc/testdata/anonymous.test.fidl",
-            "line": 25,
-            "column": 23,
-            "length": 11
-          }
-        }
-      ],
-      "members": [
-        {
-          "type": {
-            "kind_v2": "identifier",
-            "identifier": "test.anonymous/UnionMember",
-            "nullable": false,
-            "type_shape_v2": {
-              "inline_size": 16,
-              "alignment": 8,
-              "depth": 1,
-              "max_handles": 0,
-              "max_out_of_line": 0,
-              "has_padding": true,
-              "has_flexible_envelope": true
-            }
-          },
-          "name": "union_member",
-          "location": {
-            "filename": "../../tools/fidl/fidlc/testdata/anonymous.test.fidl",
-            "line": 26,
-            "column": 9,
-            "length": 12
-          },
-          "deprecated": false,
-          "field_shape_v2": {
-            "offset": 0,
-            "padding": 0
-          }
-        },
-        {
-          "type": {
-            "kind_v2": "identifier",
-            "identifier": "test.anonymous/TableMember",
-            "nullable": false,
-            "type_shape_v2": {
-              "inline_size": 16,
-              "alignment": 8,
-              "depth": 3,
-              "max_handles": 0,
-              "max_out_of_line": 48,
-              "has_padding": true,
-              "has_flexible_envelope": true
-            }
-          },
-          "name": "table_member",
-          "location": {
-            "filename": "../../tools/fidl/fidlc/testdata/anonymous.test.fidl",
-            "line": 29,
-            "column": 9,
-            "length": 12
-          },
-          "deprecated": false,
-          "field_shape_v2": {
-            "offset": 16,
-            "padding": 0
-          }
-        }
-      ],
-      "resource": false,
-      "is_empty_success_struct": false,
-      "type_shape_v2": {
-        "inline_size": 32,
-        "alignment": 8,
-        "depth": 3,
-        "max_handles": 0,
-        "max_out_of_line": 48,
-        "has_padding": true,
-        "has_flexible_envelope": true
-      }
-    },
-    {
-      "name": "test.anonymous/SomeProtocol_SomeMethod_Response",
-      "naming_context": [
-        "SomeProtocol",
-        "SomeMethod",
-        "Response",
-        "response"
-      ],
-      "location": {
-        "filename": "../../tools/fidl/fidlc/testdata/anonymous.test.fidl",
-        "line": 34,
-        "column": 12,
-        "length": 108
-      },
-      "deprecated": false,
-      "members": [
-        {
-          "type": {
-            "kind_v2": "identifier",
-            "identifier": "test.anonymous/BitsMember",
-            "nullable": false,
-            "type_shape_v2": {
-              "inline_size": 4,
-              "alignment": 4,
-              "depth": 0,
-              "max_handles": 0,
-              "max_out_of_line": 0,
-              "has_padding": false,
-              "has_flexible_envelope": false
-            }
-          },
-          "name": "bits_member",
-          "location": {
-            "filename": "../../tools/fidl/fidlc/testdata/anonymous.test.fidl",
-            "line": 35,
-            "column": 9,
-            "length": 11
-          },
-          "deprecated": false,
-          "field_shape_v2": {
-            "offset": 0,
-            "padding": 0
-          }
-        }
-      ],
-      "resource": false,
-      "is_empty_success_struct": false,
-      "type_shape_v2": {
-        "inline_size": 4,
-        "alignment": 4,
-        "depth": 0,
-        "max_handles": 0,
-        "max_out_of_line": 0,
-        "has_padding": false,
-        "has_flexible_envelope": false
-      }
-    },
-    {
-      "name": "test.anonymous/TableData",
-      "naming_context": [
-        "SomeProtocol",
-        "SomeMethod",
-        "Request",
-        "table_member",
-        "table_data"
-      ],
-      "location": {
-        "filename": "../../tools/fidl/fidlc/testdata/anonymous.test.fidl",
-        "line": 30,
-        "column": 34,
-        "length": 50
-      },
-      "deprecated": false,
-      "members": [
-        {
-          "type": {
-            "kind_v2": "primitive",
-            "subtype": "uint8",
-            "type_shape_v2": {
-              "inline_size": 1,
-              "alignment": 1,
-              "depth": 0,
-              "max_handles": 0,
-              "max_out_of_line": 0,
-              "has_padding": false,
-              "has_flexible_envelope": false
-            }
-          },
-          "name": "data",
-          "location": {
-            "filename": "../../tools/fidl/fidlc/testdata/anonymous.test.fidl",
-            "line": 31,
-            "column": 17,
-            "length": 4
-          },
-          "deprecated": false,
-          "field_shape_v2": {
-            "offset": 0,
-            "padding": 0
-          }
-        }
-      ],
-      "resource": false,
-      "is_empty_success_struct": false,
-      "type_shape_v2": {
-        "inline_size": 1,
-        "alignment": 1,
-        "depth": 0,
-        "max_handles": 0,
-        "max_out_of_line": 0,
-        "has_padding": false,
-        "has_flexible_envelope": false
-      }
-    }
-  ],
+  "struct_declarations": [],
   "external_struct_declarations": [],
-  "table_declarations": [
-    {
-      "name": "test.anonymous/FunctionApplication",
-      "naming_context": [
-        "Expression",
-        "function_application"
-      ],
-      "location": {
-        "filename": "../../tools/fidl/fidlc/testdata/anonymous.test.fidl",
-        "line": 15,
-        "column": 29,
-        "length": 169
-      },
-      "deprecated": false,
-      "members": [
-        {
-          "ordinal": 1,
-          "type": {
-            "kind_v2": "string",
-            "maybe_element_count": 100,
-            "nullable": false,
-            "type_shape_v2": {
-              "inline_size": 16,
-              "alignment": 8,
-              "depth": 1,
-              "max_handles": 0,
-              "max_out_of_line": 104,
-              "has_padding": true,
-              "has_flexible_envelope": false
-            }
-          },
-          "name": "func",
-          "location": {
-            "filename": "../../tools/fidl/fidlc/testdata/anonymous.test.fidl",
-            "line": 16,
-            "column": 12,
-            "length": 4
-          },
-          "deprecated": false
-        },
-        {
-          "ordinal": 3,
-          "type": {
-            "kind_v2": "vector",
-            "element_type": {
-              "kind_v2": "identifier",
-              "identifier": "test.anonymous/Expression",
-              "nullable": true,
-              "type_shape_v2": {
-                "inline_size": 16,
-                "alignment": 8,
-                "depth": 4294967295,
-                "max_handles": 0,
-                "max_out_of_line": 4294967295,
-                "has_padding": true,
-                "has_flexible_envelope": true
-              }
-            },
-            "maybe_element_count": 5,
-            "nullable": false,
-            "type_shape_v2": {
-              "inline_size": 16,
-              "alignment": 8,
-              "depth": 4294967295,
-              "max_handles": 0,
-              "max_out_of_line": 4294967295,
-              "has_padding": true,
-              "has_flexible_envelope": true
-            }
-          },
-          "name": "args",
-          "location": {
-            "filename": "../../tools/fidl/fidlc/testdata/anonymous.test.fidl",
-            "line": 17,
-            "column": 12,
-            "length": 4
-          },
-          "deprecated": false
-        },
-        {
-          "ordinal": 4,
-          "type": {
-            "kind_v2": "identifier",
-            "identifier": "test.anonymous/Flags",
-            "nullable": false,
-            "type_shape_v2": {
-              "inline_size": 2,
-              "alignment": 2,
-              "depth": 0,
-              "max_handles": 0,
-              "max_out_of_line": 0,
-              "has_padding": false,
-              "has_flexible_envelope": false
-            }
-          },
-          "name": "flags",
-          "location": {
-            "filename": "../../tools/fidl/fidlc/testdata/anonymous.test.fidl",
-            "line": 18,
-            "column": 12,
-            "length": 5
-          },
-          "deprecated": false
-        }
-      ],
-      "strict": false,
-      "resource": false,
-      "type_shape_v2": {
-        "inline_size": 16,
-        "alignment": 8,
-        "depth": 4294967295,
-        "max_handles": 0,
-        "max_out_of_line": 4294967295,
-        "has_padding": true,
-        "has_flexible_envelope": true
-      }
-    },
-    {
-      "name": "test.anonymous/TableMember",
-      "naming_context": [
-        "SomeProtocol",
-        "SomeMethod",
-        "Request",
-        "table_member"
-      ],
-      "location": {
-        "filename": "../../tools/fidl/fidlc/testdata/anonymous.test.fidl",
-        "line": 29,
-        "column": 22,
-        "length": 106
-      },
-      "deprecated": false,
-      "members": [
-        {
-          "ordinal": 2,
-          "type": {
-            "kind_v2": "vector",
-            "element_type": {
-              "kind_v2": "identifier",
-              "identifier": "test.anonymous/TableData",
-              "nullable": false,
-              "type_shape_v2": {
-                "inline_size": 1,
-                "alignment": 1,
-                "depth": 0,
-                "max_handles": 0,
-                "max_out_of_line": 0,
-                "has_padding": false,
-                "has_flexible_envelope": false
-              }
-            },
-            "maybe_element_count": 10,
-            "nullable": false,
-            "type_shape_v2": {
-              "inline_size": 16,
-              "alignment": 8,
-              "depth": 1,
-              "max_handles": 0,
-              "max_out_of_line": 16,
-              "has_padding": true,
-              "has_flexible_envelope": false
-            }
-          },
-          "name": "table_data",
-          "location": {
-            "filename": "../../tools/fidl/fidlc/testdata/anonymous.test.fidl",
-            "line": 30,
-            "column": 16,
-            "length": 10
-          },
-          "deprecated": false
-        }
-      ],
-      "strict": false,
-      "resource": false,
-      "type_shape_v2": {
-        "inline_size": 16,
-        "alignment": 8,
-        "depth": 3,
-        "max_handles": 0,
-        "max_out_of_line": 48,
-        "has_padding": true,
-        "has_flexible_envelope": true
-      }
-    }
-  ],
-  "union_declarations": [
-    {
-      "name": "test.anonymous/Expression",
-      "naming_context": [
-        "Expression"
-      ],
-      "location": {
-        "filename": "../../tools/fidl/fidlc/testdata/anonymous.test.fidl",
-        "line": 4,
-        "column": 6,
-        "length": 10
-      },
-      "deprecated": false,
-      "maybe_attributes": [
-        {
-          "name": "on_expression",
-          "arguments": [],
-          "location": {
-            "filename": "../../tools/fidl/fidlc/testdata/anonymous.test.fidl",
-            "line": 3,
-            "column": 1,
-            "length": 14
-          }
-        }
-      ],
-      "members": [
-        {
-          "ordinal": 1,
-          "name": "value",
-          "type": {
-            "kind_v2": "primitive",
-            "subtype": "uint64",
-            "type_shape_v2": {
-              "inline_size": 8,
-              "alignment": 8,
-              "depth": 0,
-              "max_handles": 0,
-              "max_out_of_line": 0,
-              "has_padding": false,
-              "has_flexible_envelope": false
-            }
-          },
-          "location": {
-            "filename": "../../tools/fidl/fidlc/testdata/anonymous.test.fidl",
-            "line": 5,
-            "column": 8,
-            "length": 5
-          },
-          "deprecated": false
-        },
-        {
-          "ordinal": 2,
-          "name": "bin_op",
-          "type": {
-            "kind_v2": "identifier",
-            "identifier": "test.anonymous/OverrideTest",
-            "nullable": false,
-            "type_shape_v2": {
-              "inline_size": 40,
-              "alignment": 8,
-              "depth": 4294967295,
-              "max_handles": 0,
-              "max_out_of_line": 4294967295,
-              "has_padding": true,
-              "has_flexible_envelope": true
-            }
-          },
-          "location": {
-            "filename": "../../tools/fidl/fidlc/testdata/anonymous.test.fidl",
-            "line": 6,
-            "column": 8,
-            "length": 6
-          },
-          "deprecated": false
-        },
-        {
-          "ordinal": 3,
-          "name": "function_application",
-          "type": {
-            "kind_v2": "identifier",
-            "identifier": "test.anonymous/FunctionApplication",
-            "nullable": false,
-            "type_shape_v2": {
-              "inline_size": 16,
-              "alignment": 8,
-              "depth": 4294967295,
-              "max_handles": 0,
-              "max_out_of_line": 4294967295,
-              "has_padding": true,
-              "has_flexible_envelope": true
-            }
-          },
-          "location": {
-            "filename": "../../tools/fidl/fidlc/testdata/anonymous.test.fidl",
-            "line": 15,
-            "column": 8,
-            "length": 20
-          },
-          "deprecated": false
-        }
-      ],
-      "strict": false,
-      "resource": false,
-      "is_result": false,
-      "type_shape_v2": {
-        "inline_size": 16,
-        "alignment": 8,
-        "depth": 4294967295,
-        "max_handles": 0,
-        "max_out_of_line": 4294967295,
-        "has_padding": true,
-        "has_flexible_envelope": true
-      }
-    },
-    {
-      "name": "test.anonymous/SomeProtocol_SomeMethod_Result",
-      "naming_context": [
-        "SomeProtocol",
-        "SomeMethod",
-        "Response"
-      ],
-      "location": {
-        "filename": "../../tools/fidl/fidlc/testdata/anonymous.test.fidl",
-        "line": 34,
-        "column": 11,
-        "length": 110
-      },
-      "deprecated": false,
-      "members": [
-        {
-          "ordinal": 1,
-          "name": "response",
-          "type": {
-            "kind_v2": "identifier",
-            "identifier": "test.anonymous/SomeProtocol_SomeMethod_Response",
-            "nullable": false,
-            "type_shape_v2": {
-              "inline_size": 4,
-              "alignment": 4,
-              "depth": 0,
-              "max_handles": 0,
-              "max_out_of_line": 0,
-              "has_padding": false,
-              "has_flexible_envelope": false
-            }
-          },
-          "location": {
-            "filename": "generated",
-            "line": 1,
-            "column": 1,
-            "length": 8
-          },
-          "deprecated": false
-        },
-        {
-          "ordinal": 2,
-          "name": "err",
-          "type": {
-            "kind_v2": "identifier",
-            "identifier": "test.anonymous/SomeProtocol_SomeMethod_Error",
-            "nullable": false,
-            "type_shape_v2": {
-              "inline_size": 4,
-              "alignment": 4,
-              "depth": 0,
-              "max_handles": 0,
-              "max_out_of_line": 0,
-              "has_padding": false,
-              "has_flexible_envelope": false
-            }
-          },
-          "location": {
-            "filename": "generated",
-            "line": 2,
-            "column": 1,
-            "length": 3
-          },
-          "deprecated": false
-        }
-      ],
-      "strict": true,
-      "resource": false,
-      "is_result": true,
-      "type_shape_v2": {
-        "inline_size": 16,
-        "alignment": 8,
-        "depth": 1,
-        "max_handles": 0,
-        "max_out_of_line": 0,
-        "has_padding": false,
-        "has_flexible_envelope": false
-      }
-    },
-    {
-      "name": "test.anonymous/UnionMember",
-      "naming_context": [
-        "SomeProtocol",
-        "SomeMethod",
-        "Request",
-        "union_member"
-      ],
-      "location": {
-        "filename": "../../tools/fidl/fidlc/testdata/anonymous.test.fidl",
-        "line": 26,
-        "column": 22,
-        "length": 50
-      },
-      "deprecated": false,
-      "members": [
-        {
-          "ordinal": 2,
-          "name": "union_data",
-          "type": {
-            "kind_v2": "primitive",
-            "subtype": "uint8",
-            "type_shape_v2": {
-              "inline_size": 1,
-              "alignment": 1,
-              "depth": 0,
-              "max_handles": 0,
-              "max_out_of_line": 0,
-              "has_padding": false,
-              "has_flexible_envelope": false
-            }
-          },
-          "location": {
-            "filename": "../../tools/fidl/fidlc/testdata/anonymous.test.fidl",
-            "line": 27,
-            "column": 16,
-            "length": 10
-          },
-          "deprecated": false
-        }
-      ],
-      "strict": false,
-      "resource": false,
-      "is_result": false,
-      "type_shape_v2": {
-        "inline_size": 16,
-        "alignment": 8,
-        "depth": 1,
-        "max_handles": 0,
-        "max_out_of_line": 0,
-        "has_padding": true,
-        "has_flexible_envelope": true
-      }
-    }
-  ],
+  "table_declarations": [],
+  "union_declarations": [],
   "alias_declarations": [],
   "new_type_declarations": [],
   "declaration_order": [
-    "test.anonymous/BitsMember",
-    "test.anonymous/Op",
-    "test.anonymous/OverrideTest",
-    "test.anonymous/Flags",
-    "test.anonymous/FunctionApplication",
-    "test.anonymous/Expression",
-    "test.anonymous/UnionMember",
-    "test.anonymous/TableData",
-    "test.anonymous/TableMember",
-    "test.anonymous/SomeProtocolSomeMethodRequest",
-    "test.anonymous/SomeProtocol_SomeMethod_Response",
-    "test.anonymous/SomeProtocol_SomeMethod_Error",
-    "test.anonymous/SomeProtocol_SomeMethod_Result",
-    "test.anonymous/SomeProtocol"
+    "test.anonymous/anonymous"
   ],
-  "declarations": {
-    "test.anonymous/BitsMember": "bits",
-    "test.anonymous/Flags": "bits",
-    "test.anonymous/Op": "enum",
-    "test.anonymous/SomeProtocol_SomeMethod_Error": "enum",
-    "test.anonymous/SomeProtocol": "protocol",
-    "test.anonymous/OverrideTest": "struct",
-    "test.anonymous/SomeProtocolSomeMethodRequest": "struct",
-    "test.anonymous/SomeProtocol_SomeMethod_Response": "struct",
-    "test.anonymous/TableData": "struct",
-    "test.anonymous/FunctionApplication": "table",
-    "test.anonymous/TableMember": "table",
-    "test.anonymous/Expression": "union",
-    "test.anonymous/SomeProtocol_SomeMethod_Result": "union",
-    "test.anonymous/UnionMember": "union"
-  }
+  "declarations": {}
 }
Done generating goldens.
